; Программа Hello3
; Шаблон COM программы в упрощенных директивах сегментации

; Определяем модель памяти, в которой сегменты кода, данных и стека
; объединены, а CS = DS = SS
.MODEL tiny

; Определяем сегмент кода
.CODE

; Устанавливаем значение программмного счетчика IP = 100h
; Директива ORG 100h обязательна при написании COM программ
; загруженных в память после блока PSP
ORG 100h

; Точка входа в программу
start:
	; Выводим строку на экран с помощью функции 09h прерывания INT 21h
	; Вывод производится с загруженного в DX адреса до знака $
	LEA DX, Hello   ; загружаем в DX адрес перменной Hello
	MOV AH, 09h     ; заносим в AH номер функции
	INT 21h         ; выводим строку на экран
	
	; Осуществляем корректное завершение программы с помощью функции
    ; 4Ch прерывания INT 21h. В AL помещаем код возврата.
	MOV AH, 4Ch     ; заносим в AH номер функции
	MOV AL, 00h     ; заносим в AL код возврата
	INT 21h         ; корректно выходим из программы

; Область данных и процедур
; Инициализируем переменную Hello
; Апострафы преобразуют символы в ASCII коды при трансляции
; 0Ah - код перевода строки, 0Dh - код установки курсора в начало строки	
	Hello DB 'Hello3!', 0Ah, 0dh, '$'
END start ; конец программы